E-Race Application/E-Race Application/ControlPage.xaml

<Page x:Class="E_Race_Application.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="ControlPage">
    
    <ScrollViewer>
    <Grid Margin="10,0,10,10" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label 
            Grid.Column="0" 
            Grid.Row="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontFamily="Trebuchet MS" 
            FontWeight="Bold" 
            FontSize="18" 
            Foreground="#0066cc">
            Project Erase Control Page
        </Label>


        <!--Buttons grid-->
        <Grid Name="ButtonGrid" Grid.Column="0" Grid.Row="1" Loaded="ButtonGrid_Loaded">

        </Grid>


        <!--~Navigation Buttons Grid-->
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
     
                <TextBox Grid.Row="0" Grid.Column="0" 
                    Margin="10,10,10,10"
                    Width="300"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Name="SCord_Box">
                    Coordinates:
                </TextBox>

                <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                    Click="Send_Cord">
                Send Coordinates
            </Button>

                <Button Grid.Row="0" Grid.Column="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                    Click="Clear_Cord">
                    Clear Coordinates
                </Button>
        </Grid>
               
        
        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                    Click="Origin_Button">
                Send Origin
            </Button>
            
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                    Click="Erase_Button">
                Erase All
            </Button>
            
            <Button Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                    Click="Send_Position">
                Send Position
            </Button>
            
            <TextBox Grid.Row="0" Grid.Column="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10,10,10,10"
                     Width="120"
                     Name="X_pos_box">
                X position [in]
            </TextBox>
            
            <TextBox Grid.Row="0" Grid.Column="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10,10,10,10"
                     Width="120"
                     Name="Y_pos_box">
                Y position [in]
            </TextBox>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                    Click="Connect_to">
                Connect
            </Button>

            <TextBox Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                     Name="AddressBox">
                Enter Address
            </TextBox>


            <TextBox Grid.Row="0" Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10,10,10,10"
                     Width="60"
                     Name="PortBox">
                Port ID
            </TextBox>


            <TextBox Grid.Row="0" Grid.Column="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10,10,10,10"
                     Width="120"
                     Name="IsConnectedBox"
                     IsReadOnly="True">
                Not Connected
            </TextBox>
        </Grid>

            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" 
                        Grid.Column="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        Width="120"
                        Click="Write_To_Board">
                    Write
                </Button>
                
                <Button Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        Width="120"
                        Click="Clear_Write_Box">
                    Clear Write Box
                </Button>
                
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="10,10,10,10"
                         Width="300"
                         Name="Write_Box">
                    Enter Statement Here
                </TextBox>
                
            </Grid>
        
        <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                    Click="Dis_con_btn">
                Disconnect
             </Button>

                <Button Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    Width="120"
                    Click="Terminate_con">
                    Terminate
                </Button>
                

            <TextBox Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10,10,10,10"
                     Width="500"
                     Height="120"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     Name="Server_Messages">
                Server_Messages:
            </TextBox>
        </Grid>

    </Grid>
    </ScrollViewer>

</Page>
